PORT=3011
VITE_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo2-8150'
VITE_APP_API_URL=https://gmb-integration.adelphalabs.com/api
VITE_APP_VERSION=1.4.0


#Custom
VITE_APP_GOOGLE_MAP_API_KEY=AIzaSyB-PZUfgbHw4Nu4P2ZReicimxETr8ac3QA
#VITE_APP_NODE_API=http://localhost:6465
VITE_APP_NODE_API=https://161.97.102.228/api
